# Android_5vengers

./: HashKey.txt  OvengersKey.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/iamyeong/myfriendsplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamyeong/myfriendsplace/: AdapterFactory.java  BlankFragment.java  Comment.java  CommentAdapter.java  FirestoreManager.java  GlobalApplication.java  KakaoSDKAdapter.java  KeyManager.java  LoginActivity.java  MainActivity.java  MyCardView.java  MyRecyclerViewAdapter.java  MyThread.java  OnGetCommentListener.java  OnGetPostsListener.java  OnGetUserNameListener.java  Post.java  PostActivity.java  PostListGetter.java  SessionCallback.java  SplashActivity.java  User.java  UserFormatter.java  UserManager.java  UserModel.java  WriteActivity.java
app/src/main/java/com/iamyeong/myfriendsplace/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/iamyeong/myfriendsplace/ui/data/model/: LoggedInUser.java
app/src/main/java/com/iamyeong/myfriendsplace/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/iamyeong/myfriendsplace/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/iamyeong/myfriendsplace/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/iamyeong/myfriendsplace/ui/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: custom_head.xml
app/src/main/res/layout/: activity_login.xml  activity_post.xml  activity_write.xml  app_bar_main.xml  cardview_model.xml  comment.xml  fragment_blank.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iamyeong/myfriendsplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
